<!doctype html>
<html lang="en">

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TO-DO App</title>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<!--  <link rel="stylesheet" href="https://taniarascia.github.io/primitive/css/main.min.css">-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>
<style type="text/css">
  

body{
  font-family: 'Roboto', sans-serif;
    background: #00c3ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffff1c, #00c3ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h1{
   background: -webkit-linear-gradient(to right, #159957, #155799); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #159957, #155799);
  color : white;
  padding : 10px 20px;
  margin: 0;
  font-size: 24px;
  font-weight: normal;
  text-transform: uppercase;
}
ul{
  list-style: none;
  margin:0;
  padding: 0;
}
li{
  background: #fff;
  height: 40px;
  line-height: 40px;
  color: #666;

}
li:nth-child(2n){
  background: #f7f7f7;
}
input{
  font-size: 18px;
  background: #f7f7f7;
  color: #2980b9;
  width:100%;
  border: none;
  padding: 12px 12px 12px 20px;
  box-sizing: border-box;
  border: 3px solid rgba(0, 0, 0, 0);
}
input:focus{
  background: white;
  border: 3px solid steelblue;
  outline: none;
}
span{
  background: #e74e3c;
  height: 40px;
  margin-right: 20px;
  text-align: center;
  color: white;
  width: 0;
  display: inline-block;
  opacity: 0;
  transition: 0.3s linear;

}
li:hover span{
  width: 40px;
  opacity: 1;
}
#container{
box-shadow:  5px 5px 5px #010101;
width: 350px;
margin: 10% auto;
background: #F7F7F7;

} 
.completed{
  color: gray;
  text-decoration: line-through;
}
.fa-plus{
  float: right;
}


</style>



<body>


 

  <div id="container">
  <h1> To-Do List <i class="fa fa-plus"></i></h1>
  <form>
  <input id="item" type="text" name="" placeholder="Add New Todo">
  </form>
  <ul>


  </ul>
  <div>
      
    
 



</body>
<script type="text/javascript" src="todo.js"></script>


  <script >


const form = document.querySelector('form');
const ul = document.querySelector('ul');
const button = document.querySelector('button');
const input = document.getElementById('item');
let itemsArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : [];

localStorage.setItem('items', JSON.stringify(itemsArray));
const data = JSON.parse(localStorage.getItem('items'));

const liMaker = (text) => {
  const li = document.createElement('li');
  li.textContent = text;
  $("ul").append("<li> <span> <i class='fas fa-trash-alt'></i> </span>" + text + "</li>");
}

form.addEventListener('submit', function (e) {
  e.preventDefault();

  itemsArray.push(input.value);
  localStorage.setItem('items', JSON.stringify(itemsArray));
  liMaker(input.value);
  input.value = "";
});

data.forEach(item => {
  liMaker(item);
});

button.addEventListener('click', function () {
  localStorage.clear();
  while (ul.firstChild) {
    ul.removeChild(ul.firstChild);
  }
});



    
  </script>


</html>

